# Alocacao-de-Filmes

./: MinhaAppVS.csproj  MinhaAppVS.sln  Program.cs  README.md  Startup.cs
Controllers/: CadastrarUsuarioController.cs  FilmesController.cs  HomeController.cs  PessoaController.cs
Data/: MeuDbContext.cs
Migrations/: 20201221193430_postgressql.Designer.cs  20201221193430_postgressql.cs  MeuDbContextModelSnapshot.cs
Models/: CadastrarUsuario.cs  ErrorViewModel.cs  Filme.cs  Pessoa.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: CarrinhoViewComponent.cs
Views/: _ViewImports.cshtml
Views/Filmes/: Cadastrar.cshtml  Consultar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Login/: Cadastrar.cshtml
Views/Shared/: _AvisoGeral.cshtml  _Layout.cshtml
wwwroot/css/: menu.css
wwwroot/js/: menu.js
